/* scss/api/_set-defenders.scss */

div#SetDefendersAPI {
  background: $background-dark;
  border-radius: $border-radius;
  padding: $padding;
  margin: calc(#{$margin} * 2) auto;
  max-width: 1200px;
  form.form#set-defenders-form {
    color: $light;
    font-size: $small;
    fieldset.form-fieldset {
      border: none;
      padding: $padding;
      > div {
        p {
          grid-column: span 10;
        }
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        div.defender {
          input {
            display: none;
          }
          input.checked-input + label > img {
            width: 80%;
            border: 3px solid $theme-primary;
            transition: all 0.3s ease;
          }
          label {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
          }
          label img {
            width: 100%;
            display: block;
            margin: auto;
            transition: all 0.3s ease;
          }
          label img:hover {
            cursor: pointer;
          }
        }
        span.form-error {
          grid-column: span 8;
        }
        button {
          grid-column: span 10;
          max-width: 200px;
          display: block;
          margin: $margin auto;
          padding: calc(#{$padding} / 2) $padding;
        }
      }
    }
  }
}

@media screen and (max-width: #{$phone-max-width}) {
  div#SetDefendersAPI {
    padding: $phone-padding;
    form.form#set-defenders-form {
      fieldset.form-fieldset {
        border: none;
        padding: $phone-padding;
        > div {
          p {
            grid-column: span 4;
          }
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          div.attacker {
          }
          span.form-error {
            grid-column: span 4;
          }
          button {
            grid-column: span 4;
          }
        }
      }
    }
  }
}
