/* scss/api/_set-attackers.scss */

div#SetAttackersAPI {
  background: $theme-dark;
  border-radius: $border-radius;
  padding: $padding;
  margin: calc(#{$margin} * 2) auto;
  max-width: 1200px;
  form.form#set-attackers-form {
    color: $light;
    font-size: $small;
    fieldset.form__fieldset {
      border: none;
      padding: $padding;
      > div {
        p.form__label {
          grid-column: span 10;
        }
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 4px;
        div.attackers-form__attacker {
          input.attackers-form__input {
            display: none;
          }
          input.attackers-form__input--checked + label > img {
            width: 80%;
            border: 3px solid $theme-primary;
            transition: all 0.3s ease;
          }
          label.attackers-form__label {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
          }
          label.attackers-form__label img.attackers-form__image {
            width: 100%;
            display: block;
            margin: auto;
            transition: all 0.3s ease;
          }
          label.attackers-form__label img.attackers-form__image:hover {
            cursor: pointer;
          }
        }
        span.form__error {
          grid-column: span 10;
        }
        button.form__button {
          grid-column: span 10;
          max-width: 200px;
          display: block;
          margin: $margin auto;
          padding: calc(#{$padding} / 2) $padding;
        }
      }
    }
  }
}

@media screen and (max-width: #{$phone-max-width}) {
  div#SetAttackersAPI {
    padding: $phone-padding;
    form.form#set-attackers-form {
      fieldset.form-fieldset {
        border: none;
        padding: $phone-padding;
        > div {
          p {
            grid-column: span 4;
          }
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          div.attacker {
          }
          span.form-error {
            grid-column: span 4;
          }
          button {
            grid-column: span 4;
          }
        }
      }
    }
  }
}
