/* client/src/scss/api/_team-api.scss */

a.button {
  outline: none;
  padding: $padding-s;
  color: $text-heading;
  background: $color-primary;
  padding: $button-padding-big;
  border-radius: $border-radius;
  filter: opacity(0.95);
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
  margin: $margin-s auto;
  max-width: 172px;
  text-align: center;
  grid-column: span 3;
}
a.button:hover {
  cursor: pointer;
  box-shadow: $box-shadow-secondary;
  filter: opacity(1.0);
  transition: all 0.3s ease;
}

div.hasNoTeam div.team-grid {
  margin-top: $margin-m;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $margin-m;
  div {
    padding: $padding-m;
    box-shadow: $box-shadow-primary;
    background: $background-quaternary;
    border-radius: $border-radius;
    label {
      color: $text-heading;
    }
  }
  div#CreateTeamAPI button {
    background: $color-primary;
  }
  div#JoinTeamAPI button {
    background: $color-secondary;
  }
}

div#ViewTeamAPI {
  div.team {
    padding: $padding-m;
    border-radius: $border-radius;
    padding-top: $padding-m;
    h2, h3.team-description {
      text-align: center;
      margin-top: $margin-s;
      color: $text-dark;
      button.toggle__button {
        margin-left: 8px;
        padding: 4px;
        background: $color-primary;
        color: $text-heading;
      }
      button.toggle__button:hover {
        box-shadow: $box-shadow-secondary;
      }
    }
    h3 {
      color: $text-dark;
    }
    div.overview {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $padding-m;
      padding: $padding-s $padding-l;
    }
    div.roster {
      margin-top: $margin-m;
      div.team-member {
        padding: $padding-m;
        display: grid;
        background: $background-quaternary;
        border-radius: $border-radius;
        grid-template-columns: repeat(9, 1fr);
        margin-top: $margin-s;
        h4 {
          font-weight: bold;
          font-size: $font-small;
        }
        p {
          span {
            display: block;
            color: $font-subtitle;
          }
          font-size: $font-small;
          color: $text-heading;
        }
        div.attackers, div.defenders {
          margin-top: $margin-s;
          grid-column: span 2;
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          align-items: center;
          p {
            grid-column: span 8;
          }
          div img {
            width: 100%;
          }
        }
      }
      div.team-member--premium {
        border: 3px solid gold;
        background: linear-gradient(to right, #F9F295, #E0A330);
        em {
          font-size: 8pt;
          position: absolute;
          top: 16px;
          left: 0;
          color: $text-dark;
        }
        h4 {
          font-weight: bold;
          font-size: $font-small;
          color: $text-dark;
          position: relative;
        }
        p {
          span {
            display: block;
            color: $text-dark;
          }
          font-size: $font-small;
          color: $text-dark;
          font-weight: 500;
        }
      }
    }
  }
}
div#LeaveTeamAPI {
  grid-column: span 3;
  button {
    margin: $margin-s auto;
    display: block;
    padding: $button-padding-big;
    border: none;
  }
  button:hover {
    box-shadow: $box-shadow-secondary;
  }
}
#ViewTeamStatisticsAPI > div > div > div.member-statistics p:nth-child(4) {
  text-align: left !important;
}
div#UpdateTeamNameAPI {
  padding: $padding-m;
  h3 {
    color: $text-dark;
    margin-bottom: $margin-xs;
  }
  input {
    width: 100%;
  }
  input:focus {
    box-shadow: $box-shadow-secondary;
  }
  button {
    margin: auto;
    display: block;
    margin-top: $margin-m;
    padding: $button-padding;
    background: $color-primary;
  }
  button:hover {
    box-shadow: $box-shadow-secondary;
  }
}
div#TeamAnnouncementAPI {
  padding: $padding-m;
  margin-top: $margin-s;
  h3 {
    color: $text-dark;
    margin-bottom: $margin-xs;
  }
  textarea {
    width: 100%;
  }
  textarea:focus {
    cursor: text;
    box-shadow: $box-shadow-secondary;
  }
  button {
    margin: auto;
    display: block;
    margin-top: $margin-m;
    padding: $button-padding;
    background: $color-primary;
  }
  button:hover {
    box-shadow: $box-shadow-secondary;
  }
}
div#ManageTeamAPI {
  grid-column: span 2;
  padding: $padding-m;
  border-left: 3px solid $border-primary;
  h3 {
    text-align: center;
  }
  div.manage-team-member {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: $padding-m;
    border-radius: $border-radius;
    background: $background-quaternary;
    margin-bottom: $margin-s;
    align-items: center;
    justify-content: center;
    grid-gap: $margin-s;
    transition: all 0.3s ease;
    h4 {
      font-size: $font-body;
      text-align: left;
    }
    p {
      text-align: center;
    }
    button {
      max-width: 300px;
      display: block;
      margin: auto;
      width: 100%;
      background: $color-danger;
    }
    button:hover {
      background: $color-danger;
    }
  }
  div.manage-team-member:hover {
    box-shadow: $box-shadow-secondary;
    transition: all 0.3s ease;
  }
  div.team-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  div.team-status, div.team-platform, div.team-mmr {
    margin-top: $margin-xs;
    p {
      color: $text-dark;
    }
    select {
      width: 100%;
      max-width: 256px;
    }
  }
}
div#BlockedUsersAPI {
  padding: $padding-m;
  h3 {
    color: $text-dark;
  }
  div.blocked-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h4 {
      font-size: $font-body;
      color: $text-dark;
    }
    button {
      background: $color-danger;
      border: none;
      padding: $button-padding;
    }
    button:hover {
      box-shadow: $box-shadow-secondary;
    }
  }
}
div#DeleteTeamAPI {
  grid-column: span 3;
  button {
    padding: $button-padding-big;
    display: block;
    margin: auto;
    border: none;
  }
  button:hover {
    box-shadow: $box-shadow-secondary;
  }
}

@media screen and (max-width: #{$laptop-max-width}) {
  div.hasTeam {
    grid-template-columns: 1fr !important;
    a.button {
      grid-column: span 1 !important;
    }
    div#ViewTeamAPI {
      grid-column: span 1 !important;
      div.team-member {
        div.attackers, div.defenders {
          grid-template-columns: repeat(7, 1fr) !important;
          p {
            grid-column: span 7 !important;
          }
        }
      }
    }
    div#ViewTeamStatisticsAPI {
      div.overview {
        div.progress-circle {
          width: 148px;
          height: 148px;
        }
        div.progress-circle::after {
          width: 144px;
          height: 144px;
        }
      }
      div.member-statistics {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        h3 {
          grid-column: span 2;
        }
      }
    }
  }
  div#ManageTeamAPI {
    grid-column: span 3;
  }
  div#TeamControls {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $padding-m;
  }
  div#UpdateTeamNameAPI {

  }
  div#TeamAnnouncementAPI {

  }
  div#BlockedUsersAPI {
    grid-column: span 3;
  }
  div#DeleteTeamAPI {
    grid-column: span 3;
    button {

    }
  }
}
@media screen and (max-width: #{$tablet-max-width}) {
  div.hasTeam {
    grid-template-columns: 1fr !important;
    a.button {
      grid-column: span 1 !important;
    }
    div#ViewTeamAPI {
      grid-column: span 1 !important;
      div.team-member {
        div.attackers, div.defenders {
          grid-column: span 4 !important;
          grid-template-columns: repeat(8, 1fr) !important;
          p {
            grid-column: span 8 !important;
          }
        }
      }
    }
    div#ViewTeamStatisticsAPI {
      div.overview {
        div.progress-circle {
          width: 116px;
          height: 116px;
        }
        div.progress-circle::after {
          width: 112px;
          height: 112px;
        }
      }
      div.member-statistics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        h3 {
          grid-column: span 1;
        }
      }
    }
  }
  div#TeamControls {
    grid-template-columns: 1fr;
  }
  div.hasNoTeam div.team-grid {
    grid-template-columns: 1fr !important;
  }
}
@media screen and (max-width: #{$phone-max-width}) {
  div.hasTeam {
    grid-template-columns: 1fr !important;
    a.button {
      grid-column: span 1 !important;
      margin: auto;
      max-width: 100%;
      width: 100%;
    }
    div#ViewTeamAPI {
      grid-column: span 1 !important;
      div.team {
        padding: 8px;
        padding-top: 16px;
      }
      div.team-member {
        grid-template-columns: repeat(2, 1fr) !important;
        div.attackers, div.defenders {
          grid-column: span 2 !important;
          grid-template-columns: repeat(5, 1fr) !important;
          p {
            grid-column: span 5 !important;
          }
        }
      }
    }
    div#ViewTeamStatisticsAPI {
      div.team-statistics {
        padding: 8px;
        padding-top: 16px;
      }
      div.overview {
        div.progress-circle {
          width: 66px;
          height: 66px;
        }
        div.progress-circle::after {
          width: 62px;
          height: 62px;
        }
      }
      div.member-statistics {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        h3 {
          grid-column: span 1;
        }
        div.team-member-stats {
          grid-template-columns: repeat(2, 1fr);
          p {
            text-align: left;
          }
          p:nth-child(4) {
            grid-column: 2;
            grid-row: 1;
          }
        }
      }
    }
    div#LeaveTeamAPI {
      button {
        display: block;
        margin: auto;
        width: 100%;
      }
    }
  }
  div.hasNoTeam {
    padding-bottom: 256px;
  }
  a.button {
    width: 100%;
    max-width: 100%;
    grid-column: span 3;
    display: block;
    margin: auto;
  }
  div#ManageTeamAPI {
    padding: $padding-s;
    div.manage-team-member {
      grid-template-columns: repeat(2, 1fr);
      h4 {
        grid-column: span 2;
      }
    }
    div.team-status {
      select {
        width: 100%;
      }
    }
  }
  div#DeleteTeamAPI {
    button {
      width: 100%;
      max-width: 100%;
    }
  }
}
