/* client/src/scss/style.scss */
/* scss/_theme.scss */
* {
  padding: 0;
  margin: 0;
  min-width: 0;
  min-height: 0;
  box-sizing: border-box;
  font-family: "Lato";
  font-weight: 400;
  font-size: 16px;
  color: #4d4d4d;
  z-index: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Lato";
  font-weight: 500;
  color: #212121; }

h1 {
  font-size: 42px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

body {
  height: 100VH; }

div#root, div.container {
  height: 100%; }

html, body {
  background: white;
  overflow-x: hidden; }

p {
  color: #4d4d4d;
  font-size: 16px; }

/* scss/components/_navigation.scss */
nav.nav {
  width: 100%;
  height: calc(96px - 2 * 8px * 4);
  padding: calc(8px * 4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #dedede;
  background: white; }

ul.nav__head {
  display: flex; }

h3.nav__heading {
  font-size: 24px;
  color: #212121;
  font-weight: 400;
  margin-left: calc(8px * 3); }

ul.nav__body {
  display: flex;
  align-items: center;
  list-style-type: none; }

li.nav__item {
  display: inline;
  margin: 0 calc(8px * 2); }

a.nav__link {
  color: #212121;
  text-decoration: none;
  font-size: 16px; }

div.user-dropdown {
  position: relative;
  top: 0;
  left: 0;
  margin-right: 8px; }

img.user-dropdown__icon {
  width: 32px;
  height: 32px;
  margin-left: 8px;
  border-radius: 100%; }

img.user-dropdown__icon:hover {
  cursor: pointer; }

div.user-dropdown__body {
  padding: 8px;
  border-radius: 4px;
  position: absolute;
  top: calc(8px * 2);
  left: -200px;
  width: 200px;
  box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
  background-color: white; }
  div.user-dropdown__body span#user-dropdown-title {
    display: block;
    margin-bottom: 8px;
    text-align: center; }
  div.user-dropdown__body a.user-dropdown__link {
    display: block;
    text-align: left; }

div.user-dropdown--inactive div.user-dropdown__body {
  display: none; }

div.user-dropdown--active div.user-dropdown__body {
  display: block; }

button.nav__button {
  display: none; }

/* scss/components/_user.scss */
div.account-section {
  background: white;
  padding: calc(8px * 3);
  border-radius: 4px;
  margin-bottom: calc(8px * 4); }

div.page#user input, div.page#user select {
  margin-top: 8px; }

div.account-section div.role {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #dedede;
  border-radius: 4px;
  padding: calc(8px * 2);
  margin: 8px 0; }
  div.account-section div.role h4 {
    grid-column: span 2; }

div.account-section div.operators {
  border: 1px solid #dedede;
  border-radius: 4px;
  padding: calc(8px * 2);
  margin: 8px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  div.account-section div.operators h4 {
    grid-column: span 2; }
  div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div {
    display: grid;
    grid-template-columns: repeat(8, 1fr); }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div p, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div p {
      grid-column: span 8; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div input, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div input {
      display: none; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div label img, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div label img {
      width: 100%;
      opacity: 0.5;
      transition: all 0.3s ease; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div label:hover img, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div label:hover img {
      box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
      cursor: pointer;
      opacity: 1;
      transition: all 0.3s ease; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div input.attackers-form__input--checked + label img, div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div input.defenders-form__input--checked + label img, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div input.attackers-form__input--checked + label img, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div input.defenders-form__input--checked + label img {
      transform: scale(0.8);
      box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
      opacity: 1; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div span.form__error, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div span.form__error {
      grid-column: span 8; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div button, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div button {
      grid-column: span 8; }
    div.account-section div.operators div#SetAttackersAPI fieldset.form__fieldset > div button:hover, div.account-section div.operators div#SetDefendersAPI fieldset.form__fieldset > div button:hover {
      cursor: pointer;
      transform: translateY(-4px); }

div.account-section div.update {
  padding: 0 calc(8px * 3); }

div.account-section--danger {
  border: 3px solid #ff4444; }
  div.account-section--danger button {
    display: block;
    margin: auto; }

div#account-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8px; }
  div#account-info h3 {
    grid-column: span 2; }
  div#account-info input, div#account-info select {
    width: 100%; }
  div#account-info button {
    margin: 0;
    margin-top: calc(8px * 2); }

/* scss/components/_page.scss */
div.page-wrapper {
  height: 100%; }

div.page {
  background: #1565c0;
  padding: calc(8px * 6);
  min-height: 100VH;
  z-index: 0; }

div.page#dashboard {
  padding: calc(8px * 9);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: calc(8px * 6); }

div.page#manage-team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  height: 100%; }

/* scss/components/_form.scss */
form.form {
  background: white;
  border-radius: 4px;
  padding: calc(8px * 4);
  display: block;
  margin: auto; }

h4.form__heading {
  text-align: center;
  font-weight: bold; }

input.form__input, select.form__select {
  padding: 12px calc(8px * 2);
  border-radius: 4px;
  border: 1px solid #dedede; }

input.form__input--error, select.form__input--error {
  border: 1px solid #ff4444; }

p.form__heading {
  font-size: 20px; }

fieldset.form__fieldset {
  border: none;
  margin: 8px 0; }

label.form__label {
  display: block; }

span.form__description {
  display: block;
  font-size: 14px;
  color: #707070; }

span.form__error {
  color: #ff4444; }

button.form__button {
  border-radius: 4px;
  color: white;
  background: #1565c0;
  padding: 8px calc(8px * 2);
  border: none;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  display: block;
  margin: 8px auto;
  transition: all 0.3s ease; }

/* client/src/scss/components/_alert.scss */
div.alert-container {
  position: fixed;
  right: 0;
  bottom: 0;
  padding: 8px;
  padding-bottom: calc(8px * 3);
  max-width: 370px; }

div.alert {
  background: white;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr 40px;
  border: 2px solid #ffbb33;
  margin-top: 8px; }
  div.alert h5 {
    grid-column: span 2;
    color: #ffbb33;
    font-weight: bold; }
  div.alert button.alert__button {
    border: none;
    background: none; }
  div.alert button.alert__button:hover {
    cursor: pointer; }

div.alert--success {
  border: 2px solid #00C851; }
  div.alert--success h5 {
    color: #00C851; }

div.alert--error {
  border: 2px solid #ff4444; }
  div.alert--error h5 {
    color: #ff4444; }

/* client/src/scss/components/_pagination.scss */
/* client/src/scss/comopnents/_loading.scss */
.loader {
  position: relative;
  margin: 8px auto;
  width: 100px; }
  .loader:before {
    content: '';
    display: block;
    padding-top: 100%; }

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round; }

@keyframes rotate {
  100% {
    transform: rotate(360deg); } }

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px; } }

@keyframes color {
  100%,
  0% {
    stroke: #2BBBAD; }
  40% {
    stroke: #2BBBAD; }
  66% {
    stroke: #2BBBAD; }
  80%,
  90% {
    stroke: #2BBBAD; } }

div.loading-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100VH;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  font-size: 20px; }

div.error-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100VW;
  height: 100VH;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(25, 5, 5, 0.95);
  z-index: 10; }
  div.error-loading div.error-loading__modal {
    max-width: 500px;
    background: white;
    padding: calc(8px * 2); }
    div.error-loading div.error-loading__modal h3 {
      text-align: center;
      margin-bottom: 8px; }
    div.error-loading div.error-loading__modal p {
      display: inline;
      color: #212121 !important; }
    div.error-loading div.error-loading__modal a#email {
      color: #ff4444;
      font-weight: bold;
      display: inline !important;
      text-decoration: none;
      margin-left: 4px; }
    div.error-loading div.error-loading__modal a#refresh {
      display: block;
      margin: auto;
      margin-top: 8px;
      padding: 8px;
      border: none;
      background: #ff4444;
      color: white;
      border-radius: 4px;
      text-decoration: none;
      max-width: 100px;
      text-align: center; }
    div.error-loading div.error-loading__modal a:hover {
      cursor: pointer; }

/* client/src/scss/components/_button.scss */
button.button {
  border-radius: 4px;
  color: white;
  background: #1565c0;
  padding: 8px calc(8px * 2);
  border: none;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  transition: all 0.3s ease;
  z-index: 0; }

button.button--secondary {
  background: #2BBBAD; }

button.button:hover {
  cursor: pointer;
  transform: translateY(-2px);
  transition: all 0.3s ease; }

button.button:active, button.button:focus {
  border: none;
  background: #2BBBAD;
  transition: all 0.3s ease; }

button.button--danger {
  background: #ff4444; }

button.button--warning {
  background: #ffbb33; }

/* client/src/scss/api/_account-api.scss */
div#LoginAPI, div#RegisterAPI {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  div#LoginAPI form, div#RegisterAPI form {
    width: 400px; }
    div#LoginAPI form input, div#LoginAPI form select, div#RegisterAPI form input, div#RegisterAPI form select {
      width: 100%; }

/* client/src/scss/api/_statistics-api.scss */
div#GeneralStatisticsAPI {
  grid-column: span 2; }

div#OperatorStatisticsAPI {
  grid-column: span 3; }

h2.statistics-title {
  text-align: center;
  margin-bottom: 8px; }

h3.stats-grid__heading {
  margin-bottom: calc(8px * 2);
  margin-top: calc(8px * 4); }

h4.stats__heading {
  text-align: center;
  color: #4d4d4d; }

img.user-image {
  display: block;
  max-width: 50px; }

div.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: calc(8px * 2); }

div.stats-box {
  padding: calc(8px * 2);
  box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
  transition: all 0.3s ease;
  border-radius: 4px; }

div.stats-box:hover {
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  transform: translateY(calc(-8px));
  transition: all 0.3s ease; }

div.stat {
  display: flex;
  justify-content: space-between; }
  div.stat p.stat__label {
    color: #707070; }

div.stat--main {
  display: block;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px; }
  div.stat--main span.stat__value {
    color: #1565c0;
    font-size: 24px; }

div#GeneralStatisticsAPI, div#SeasonalStatisticsAPI, div#OperatorStatisticsAPI {
  padding: calc(8px * 3);
  border: 1px solid #dedede;
  border-radius: 4px;
  background: white; }

div#SeasonalStatisticsAPI div.stat.stat--main {
  display: block;
  margin-bottom: calc(8px* 3); }
  div#SeasonalStatisticsAPI div.stat.stat--main h3.stat__value {
    font-size: 36px;
    color: #2BBBAD;
    margin-top: 8px;
    margin-bottom: 8px; }
  div#SeasonalStatisticsAPI div.stat.stat--main p.stat__label {
    font-size: 24px; }
  div#SeasonalStatisticsAPI div.stat.stat--main p.stat__label--secondary {
    font-size: 20px; }

div#SeasonalStatisticsAPI div.stat {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 8px; }

div#SeasonalStatisticsAPI h3.stat__value--main {
  grid-column: span 2;
  color: #1565c0; }

div#SeasonalStatisticsAPI h4.stat__value {
  text-align: right; }

div#OperatorStatisticsAPI div.statistics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: calc(8px * 2); }

div#OperatorStatisticsAPI div.controls {
  grid-column: span 2; }

div#OperatorStatisticsAPI button.statistics__button {
  display: inline-block;
  margin: 0 8px; }

div#OperatorStatisticsAPI input.form__input {
  display: inline;
  margin: 8px; }

div#OperatorStatisticsAPI div.operator-statistics {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-gap: 8px;
  border: 1px solid #dedede;
  transition: all 0.3s ease; }
  div#OperatorStatisticsAPI div.operator-statistics div.operator-info img.operator-info__image {
    width: 80%;
    display: block;
    margin: auto; }
  div#OperatorStatisticsAPI div.operator-statistics div.operator-info h3.operator-info__name {
    font-size: 20px;
    text-align: center; }
  div#OperatorStatisticsAPI div.operator-statistics div.operator-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: calc(8px * 2) 0; }
    div#OperatorStatisticsAPI div.operator-statistics div.operator-stats div.operator-stats__stat {
      margin: 0; }
      div#OperatorStatisticsAPI div.operator-statistics div.operator-stats div.operator-stats__stat p.operator-stats__label {
        text-align: center; }
      div#OperatorStatisticsAPI div.operator-statistics div.operator-stats div.operator-stats__stat span.operator-stats__value {
        text-align: center;
        width: 100%;
        display: block;
        font-size: 20px;
        color: black; }

div#OperatorStatisticsAPI div.operator-statistics:hover {
  box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
  transition: all 0.3s ease; }
  div#OperatorStatisticsAPI div.operator-statistics:hover span.operator-stats__value {
    color: #1565c0 !important; }

/* client/src/scss/api/_team-api.scss */
div.page#team div {
  display: grid; }

div.page#team div.hasTeam {
  grid-template-columns: 65% 1fr;
  grid-gap: calc(8px * 4); }

div.page#team div.hasNoTeam {
  display: flex;
  height: 80VH;
  flex-direction: column;
  justify-content: center; }
  div.page#team div.hasNoTeam div.team-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: calc(8px * 4); }
  div.page#team div.hasNoTeam h2, div.page#team div.hasNoTeam p {
    grid-column: span 2;
    color: white; }
  div.page#team div.hasNoTeam p {
    margin-bottom: calc(8px * 2); }
  div.page#team div.hasNoTeam div#CreateTeamAPI, div.page#team div.hasNoTeam div#JoinTeamAPI {
    background: white;
    border-radius: 4px;
    padding: calc(8px * 2); }
    div.page#team div.hasNoTeam div#CreateTeamAPI h3, div.page#team div.hasNoTeam div#JoinTeamAPI h3 {
      margin-bottom: 8px; }
    div.page#team div.hasNoTeam div#CreateTeamAPI button, div.page#team div.hasNoTeam div#JoinTeamAPI button {
      margin-top: 8px; }

div.page#team a.button {
  grid-column: span 2;
  border-radius: 4px;
  color: white;
  background: #2BBBAD;
  padding: 8px calc(8px * 2);
  border: none;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  width: 156px;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center; }

div.team {
  background: white;
  padding: calc(8px * 2);
  border-radius: 4px; }

h2.team-name, h3.team-description {
  text-align: center; }

div#ViewTeamAPI div.roster h3 {
  margin-top: calc(8px * 2);
  margin-bottom: 8px; }

div#ViewTeamAPI div.roster div.team-member {
  border: 1px solid #dedede;
  padding: calc(8px * 2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 8px;
  transition: all 0.3s ease; }
  div#ViewTeamAPI div.roster div.team-member h4.team-member__username {
    font-size: 16px;
    color: black;
    font-weight: bold; }
  div#ViewTeamAPI div.roster div.team-member div.attackers, div#ViewTeamAPI div.roster div.team-member div.defenders {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(8, 1fr); }
    div#ViewTeamAPI div.roster div.team-member div.attackers p, div#ViewTeamAPI div.roster div.team-member div.defenders p {
      grid-column: span 8;
      font-size: 14px;
      margin-top: 8px; }
    div#ViewTeamAPI div.roster div.team-member div.attackers img, div#ViewTeamAPI div.roster div.team-member div.defenders img {
      width: 100%; }

div#ViewTeamAPI div.roster div.team-member:hover {
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  transition: all 0.3s ease; }

div#ViewTeamStatisticsAPI {
  background: white;
  padding: calc(8px * 2);
  border-radius: 4px; }
  div#ViewTeamStatisticsAPI div.team-statistics h3 {
    text-align: center; }
  div#ViewTeamStatisticsAPI div.team-statistics div.overview {
    display: grid;
    grid-template-columns: repeat(5, 1fr); }
    div#ViewTeamStatisticsAPI div.team-statistics div.overview p.overview-label {
      color: black;
      font-weight: bold;
      grid-column: span 5; }
    div#ViewTeamStatisticsAPI div.team-statistics div.overview p.team-stat {
      font-size: 16px;
      text-align: center;
      color: #1565c0; }
    div#ViewTeamStatisticsAPI div.team-statistics div.overview span.stat-label {
      font-size: 14px;
      display: block;
      text-align: center; }
  div#ViewTeamStatisticsAPI div.team-statistics div.member-statistics {
    width: 100%;
    display: flex;
    flex-direction: column; }
    div#ViewTeamStatisticsAPI div.team-statistics div.member-statistics p.overview-label {
      color: black;
      font-weight: bold;
      grid-column: span 5;
      margin-top: 8px;
      margin-bottom: 8px; }
    div#ViewTeamStatisticsAPI div.team-statistics div.member-statistics div.team-member-stats {
      border: 1px solid #dedede;
      padding: calc(8px * 2);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 8px;
      transition: all 0.3s ease; }
      div#ViewTeamStatisticsAPI div.team-statistics div.member-statistics div.team-member-stats h4 {
        font-size: 16px;
        font-weight: bold; }
      div#ViewTeamStatisticsAPI div.team-statistics div.member-statistics div.team-member-stats p {
        text-align: center; }

div#LeaveTeamAPI {
  position: relative;
  z-index: 0; }
  div#LeaveTeamAPI button {
    width: 128px;
    background: #ff4444;
    z-index: 1; }

a.button {
  border-radius: 4px;
  color: white;
  background: #2BBBAD;
  padding: 8px calc(8px * 2);
  border: none;
  box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
  width: 156px;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  margin-bottom: 8px; }

div.page#manage-team {
  min-height: 0; }
  div.page#manage-team a.button {
    grid-column: span 3;
    height: 36px; }

div#UpdateTeamNameAPI {
  background: white;
  border-radius: 4px;
  padding: calc(8px * 2);
  display: flex;
  align-items: center;
  justify-content: center; }
  div#UpdateTeamNameAPI h3 {
    text-align: center; }
  div#UpdateTeamNameAPI div.update-name-group {
    display: flex;
    justify-content: center; }
  div#UpdateTeamNameAPI input {
    margin-top: 8px; }
  div#UpdateTeamNameAPI button {
    margin-top: 8px;
    margin-left: 8px; }

div#ManageTeamAPI {
  grid-column: span 2;
  background: white;
  border-radius: 4px;
  padding: calc(8px * 2); }
  div#ManageTeamAPI div.team {
    padding: 0; }
  div#ManageTeamAPI div.manage-team-member {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    grid-row-gap: calc(8px * 2);
    align-items: center;
    justify-content: center;
    background: white;
    margin: 8px 0;
    padding: 0 8px;
    height: 64px;
    border: 1px solid #dedede; }
    div#ManageTeamAPI div.manage-team-member h4 {
      font-size: 16px;
      color: #4d4d4d;
      font-weight: bold; }
    div#ManageTeamAPI div.manage-team-member button {
      max-width: 200px;
      display: block;
      margin: auto; }

div#BlockedUsersAPI {
  background: white;
  padding: calc(8px * 2);
  border-radius: 4px; }
  div#BlockedUsersAPI div.blocked-user {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    div#BlockedUsersAPI div.blocked-user h4 {
      font-size: 16px;
      font-weight: bold; }

/* client/src/scss/api/_strategy-api.scss */
div#edit-strategies {
  width: 100%;
  height: 100%; }

div#ViewStrategiesAPI p {
  color: white;
  margin-top: calc(8px * 2); }

div#EditStrategiesAPI {
  width: 100%;
  height: 100%; }
  div#EditStrategiesAPI > div {
    width: 100%;
    height: 100%; }
    div#EditStrategiesAPI > div > div {
      height: 100%; }
  div#EditStrategiesAPI a {
    display: block; }
  div#EditStrategiesAPI button {
    margin: calc(8px * 2) 0; }

div#CreateStrategiesAPI {
  width: 100%;
  height: 100%; }
  div#CreateStrategiesAPI div.map-selector {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px; }
    div#CreateStrategiesAPI div.map-selector h3 {
      grid-column: span 4;
      text-align: center;
      margin-bottom: calc(8px * 2); }
    div#CreateStrategiesAPI div.map-selector div.map-option {
      box-shadow: 0px 0px 3px rgba(50, 50, 50, 0.3);
      position: relative;
      transition: all 0.3s ease; }
      div#CreateStrategiesAPI div.map-selector div.map-option img {
        width: 100%;
        min-height: 200px; }
      div#CreateStrategiesAPI div.map-selector div.map-option h4 {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        font-weight: bold;
        transform: translate(-50%, -50%); }
    div#CreateStrategiesAPI div.map-selector div.map-option:hover {
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3);
      transition: all 0.3s ease; }

div.add-map {
  width: 100%;
  height: 100%; }

div.add-map__ui {
  width: 100%;
  height: 100%; }
  div.add-map__ui div.toolbar {
    padding: calc(8px / 2);
    display: flex;
    align-items: center;
    border-bottom: 1px solid #dedede; }
    div.add-map__ui div.toolbar button.toolbar__button {
      margin: 0 !important;
      padding: calc(8px / 2) 8px;
      box-shadow: none; }
    div.add-map__ui div.toolbar button.toolbar__button:hover {
      transform: none;
      box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3); }
    div.add-map__ui div.toolbar * {
      margin: 0 calc(8px * 2); }
    div.add-map__ui div.toolbar p {
      color: #707070;
      opacity: 0.9;
      font-size: 14px;
      border-radius: 4px;
      padding: 8px; }
    div.add-map__ui div.toolbar p:hover {
      background: rgba(240, 240, 240, 0.5);
      cursor: pointer; }
    div.add-map__ui div.toolbar h4.toolbar__strategy {
      color: #212121;
      font-size: 18px; }
    div.add-map__ui div.toolbar h4.toolbar__strategy:hover {
      cursor: pointer;
      text-decoration: underline; }
    div.add-map__ui div.toolbar div.dropdown-container {
      display: flex; }
    div.add-map__ui div.toolbar div.strategy__name-input {
      position: relative; }
      div.add-map__ui div.toolbar div.strategy__name-input input.strategy__input {
        padding: 8px;
        border: 1px solid #dedede; }
      div.add-map__ui div.toolbar div.strategy__name-input button {
        margin: 0 !important;
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-50%);
        background: none;
        border: none;
        opacity: 0.8;
        padding: 8px; }
      div.add-map__ui div.toolbar div.strategy__name-input button:hover {
        cursor: pointer;
        color: #00C851; }
  div.add-map__ui main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 256px 1024px 1fr; }
    div.add-map__ui main div.sidebar {
      padding: calc(8px * 2);
      max-height: 100VH;
      display: grid;
      grid-template-rows: 300px 1fr;
      border-right: 1px solid #dedede; }
      div.add-map__ui main div.sidebar h3.site-container__heading, div.add-map__ui main div.sidebar h3.scene-container__heading {
        text-align: center;
        margin-bottom: 8px; }
      div.add-map__ui main div.sidebar div.scene-container {
        height: 100%; }
      div.add-map__ui main div.sidebar div.site, div.add-map__ui main div.sidebar div.scene {
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        padding: 8px;
        margin-top: 8px;
        transition: all 0.3s ease; }
        div.add-map__ui main div.sidebar div.site span.site__number, div.add-map__ui main div.sidebar div.site span.scene__number, div.add-map__ui main div.sidebar div.scene span.site__number, div.add-map__ui main div.sidebar div.scene span.scene__number {
          font-size: 14px;
          color: #707070;
          opacity: 0.9; }
        div.add-map__ui main div.sidebar div.site p.site__name, div.add-map__ui main div.sidebar div.site p.scene__name, div.add-map__ui main div.sidebar div.scene p.site__name, div.add-map__ui main div.sidebar div.scene p.scene__name {
          color: #212121;
          font-size: 14px;
          margin-bottom: 2px; }
        div.add-map__ui main div.sidebar div.site div.scene__name-input, div.add-map__ui main div.sidebar div.scene div.scene__name-input {
          position: relative; }
          div.add-map__ui main div.sidebar div.site div.scene__name-input input.scene__input, div.add-map__ui main div.sidebar div.scene div.scene__name-input input.scene__input {
            padding: 8px;
            border: 1px solid #dedede; }
          div.add-map__ui main div.sidebar div.site div.scene__name-input button, div.add-map__ui main div.sidebar div.scene div.scene__name-input button {
            margin: 0 !important;
            position: absolute;
            top: 50%;
            right: 16px;
            transform: translateY(-50%);
            background: none;
            border: none;
            opacity: 0.8;
            padding: 8px; }
          div.add-map__ui main div.sidebar div.site div.scene__name-input button:hover, div.add-map__ui main div.sidebar div.scene div.scene__name-input button:hover {
            cursor: pointer;
            color: #00C851; }
      div.add-map__ui main div.sidebar p.scene__name:hover {
        text-decoration: underline; }
      div.add-map__ui main div.sidebar div.site:hover, div.add-map__ui main div.sidebar div.scene:hover {
        cursor: pointer;
        background: rgba(240, 240, 240, 0.5);
        transition: all 0.3s ease; }
      div.add-map__ui main div.sidebar div.site--active, div.add-map__ui main div.sidebar div.scene--active {
        background: rgba(240, 240, 240, 0.5); }
      div.add-map__ui main div.sidebar div.scene-controls {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 256px;
        height: 40px;
        background: white;
        border: 1px solid #dedede;
        display: grid;
        grid-template-columns: repeat(2, 1fr); }
        div.add-map__ui main div.sidebar div.scene-controls button {
          background: none;
          border: none;
          width: 100%;
          height: 100%;
          margin: 0 !important;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.3s ease; }
        div.add-map__ui main div.sidebar div.scene-controls button:hover {
          background: rgba(240, 240, 240, 0.5);
          cursor: pointer; }
        div.add-map__ui main div.sidebar div.scene-controls button:nth-child(1) {
          border-right: 1px solid #dedede; }
  div.add-map__ui div.lineup {
    padding: calc(8px * 2); }
    div.add-map__ui div.lineup div.role {
      border-radius: 4px;
      display: grid;
      grid-template-columns: 1fr 64px; }
    div.add-map__ui div.lineup div.role--active {
      box-shadow: 0px 2px 5px rgba(50, 50, 50, 0.3); }

div.canvas {
  width: 100%;
  height: 100%;
  position: relative;
  border-right: 1px solid #dedede; }
  div.canvas div.blueprint-form {
    width: 100%;
    height: 576px; }
  div.canvas div.position-overlay {
    width: 100%;
    height: 100%; }
  div.canvas div.canvas__controls {
    position: absolute;
    top: calc(576px - 46px);
    border-bottom: none;
    border-left: none;
    left: 0; }
    div.canvas div.canvas__controls select {
      border-radius: 0 !important; }
    div.canvas div.canvas__controls select:hover {
      cursor: pointer; }
  div.canvas div.canvas__body {
    padding: calc(8px * 2) calc(8px * 4); }
